{
  "name": "btmm-jornadas-pnlq",
  "version": "1.45.0",
  "private": false,
  "description": "PWA offline-first para planificar, visualizar, controlar y alertar sobre jornadas laborales, cobertura operativa y actividades del personal del Parque Nacional Los Quetzales (PNLQ) — Bloque Tapantí · Macizo de la Muerte (BTMM), SINAC · Área de Conservación Central · Costa Rica.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/psforestal-rgb/BTMM_JORNADAS.git"
  },
  "keywords": [
    "pwa",
    "react",
    "vite",
    "tailwind",
    "jornadas-laborales",
    "sinac",
    "pnlq",
    "costa-rica"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 --source public/icon.svg",
    "manual": "node scripts/generarManual.mjs"
  },
  "dependencies": {
    "dexie": "^4.4.3",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^6.0.1",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.9",
    "workbox-window": "^7.3.0"
  }
}
